 0x000000000000000e (SONAME)             Library soname: [librte_rib.so.21]
EXPERIMENTAL A
rte_rib6_create T
rte_rib6_find_existing T
rte_rib6_free T
rte_rib6_get_depth T
rte_rib6_get_ext T
rte_rib6_get_ip T
rte_rib6_get_nh T
rte_rib6_get_nxt T
rte_rib6_insert T
rte_rib6_lookup T
rte_rib6_lookup_exact T
rte_rib6_lookup_parent T
rte_rib6_remove T
rte_rib6_set_nh T
rte_rib_create T
rte_rib_find_existing T
rte_rib_free T
rte_rib_get_depth T
rte_rib_get_ext T
rte_rib_get_ip T
rte_rib_get_nh T
rte_rib_get_nxt T
rte_rib_insert T
rte_rib_lookup T
rte_rib_lookup_exact T
rte_rib_lookup_parent T
rte_rib_remove T
rte_rib_set_nh T
