 0x000000000000000e (SONAME)             Library soname: [librte_common_sfc_efx.so.21]
efx_crc32_calculate T
efx_evb_fini T
efx_evb_init T
efx_evb_vport_mac_set T
efx_evb_vport_reset T
efx_evb_vport_stats T
efx_evb_vport_vlan_set T
efx_evb_vswitch_create T
efx_evb_vswitch_destroy T
efx_ev_fini T
efx_ev_init T
efx_ev_qcreate T
efx_ev_qcreate_check_init_done T
efx_ev_qdestroy T
efx_ev_qmoderate T
efx_evq_nbufs T
efx_ev_qpending T
efx_ev_qpoll T
efx_ev_qpost T
efx_ev_qprime T
efx_evq_size T
efx_ev_usecs_to_ticks T
efx_family T
efx_family_probe_bar T
efx_filter_fini T
efx_filter_init T
efx_filter_insert T
efx_filter_remove T
efx_filter_restore T
efx_filter_spec_init_rx T
efx_filter_spec_init_tx T
efx_filter_spec_set_encap_type T
efx_filter_spec_set_ether_type T
efx_filter_spec_set_eth_local T
efx_filter_spec_set_geneve T
efx_filter_spec_set_ipv4_full T
efx_filter_spec_set_ipv4_local T
efx_filter_spec_set_mc_def T
efx_filter_spec_set_nvgre T
efx_filter_spec_set_rss_context T
efx_filter_spec_set_uc_def T
efx_filter_spec_set_vxlan T
efx_filter_supported_filters T
efx_hash_bytes T
efx_hash_dwords T
efx_intr_disable T
efx_intr_disable_unlocked T
efx_intr_enable T
efx_intr_fatal T
efx_intr_fini T
efx_intr_init T
efx_intr_status_line T
efx_intr_status_message T
efx_intr_trigger T
efx_loopback_mask T
efx_loopback_type_name T
efx_mac_addr_set T
efx_mac_drain T
efx_mac_fcntl_get T
efx_mac_fcntl_set T
efx_mac_filter_default_rxq_clear T
efx_mac_filter_default_rxq_set T
efx_mac_filter_get_all_ucast_mcast T
efx_mac_filter_set T
efx_mac_multicast_list_set T
efx_mac_pdu_get T
efx_mac_pdu_set T
efx_mac_stat_name T
efx_mac_stats_clear T
efx_mac_stats_get_mask T
efx_mac_stats_periodic T
efx_mac_stats_update T
efx_mac_stats_upload T
efx_mac_up T
efx_mae_action_rule_insert T
efx_mae_action_rule_remove T
efx_mae_action_set_alloc T
efx_mae_action_set_free T
efx_mae_action_set_populate_deliver T
efx_mae_action_set_populate_drop T
efx_mae_action_set_populate_flag T
efx_mae_action_set_populate_mark T
efx_mae_action_set_populate_vlan_pop T
efx_mae_action_set_populate_vlan_push T
efx_mae_action_set_spec_fini T
efx_mae_action_set_spec_init T
efx_mae_action_set_specs_equal T
efx_mae_fini T
efx_mae_get_limits T
efx_mae_init T
efx_mae_match_spec_field_set T
efx_mae_match_spec_fini T
efx_mae_match_spec_init T
efx_mae_match_spec_is_valid T
efx_mae_match_spec_mport_set T
efx_mae_match_spec_outer_rule_id_set T
efx_mae_match_specs_class_cmp T
efx_mae_match_specs_equal T
efx_mae_mport_by_pcie_function T
efx_mae_mport_by_phy_port T
efx_mae_outer_rule_insert T
efx_mae_outer_rule_remove T
efx_mcdi_fini T
efx_mcdi_get_proxy_handle T
efx_mcdi_get_timeout T
efx_mcdi_init T
efx_mcdi_new_epoch T
efx_mcdi_reboot T
efx_mcdi_request_abort T
efx_mcdi_request_poll T
efx_mcdi_request_start T
efx_mon_fini T
efx_mon_init T
efx_mon_name T
efx_nic_calculate_pcie_link_bandwidth T
efx_nic_cfg_get T
efx_nic_check_pcie_link_speed T
efx_nic_create T
efx_nic_destroy T
efx_nic_fini T
efx_nic_get_bar_region T
efx_nic_get_board_info T
efx_nic_get_fw_subvariant T
efx_nic_get_fw_version T
efx_nic_get_vi_pool T
efx_nic_hw_unavailable T
efx_nic_init T
efx_nic_probe T
efx_nic_reset T
efx_nic_set_drv_limits T
efx_nic_set_drv_version T
efx_nic_set_fw_subvariant T
efx_nic_set_hw_unavailable T
efx_nic_unprobe T
efx_phy_adv_cap_get T
efx_phy_adv_cap_set T
efx_phy_fec_type_get T
efx_phy_link_state_get T
efx_phy_lp_cap_get T
efx_phy_media_type_get T
efx_phy_module_get_info T
efx_phy_oui_get T
efx_phy_verify T
efx_port_fini T
efx_port_init T
efx_port_loopback_set T
efx_port_poll T
efx_pseudo_hdr_hash_get T
efx_pseudo_hdr_pkt_length_get T
efx_rx_fini T
efx_rx_hash_default_support_get T
efx_rx_init T
efx_rx_prefix_get_layout T
efx_rx_prefix_layout_check T
efx_rx_qcreate T
efx_rx_qcreate_es_super_buffer T
efx_rx_qdestroy T
efx_rx_qenable T
efx_rx_qflush T
efx_rxq_nbufs T
efx_rx_qpost T
efx_rx_qpush T
efx_rxq_size T
efx_rx_scale_context_alloc T
efx_rx_scale_context_free T
efx_rx_scale_default_support_get T
efx_rx_scale_hash_flags_get T
efx_rx_scale_key_set T
efx_rx_scale_mode_set T
efx_rx_scale_tbl_set T
efx_sram_buf_tbl_clear T
efx_sram_buf_tbl_set T
efx_tunnel_config_clear T
efx_tunnel_config_udp_add T
efx_tunnel_config_udp_remove T
efx_tunnel_fini T
efx_tunnel_init T
efx_tunnel_reconfigure T
efx_tx_fini T
efx_tx_init T
efx_tx_qcreate T
efx_tx_qdesc_checksum_create T
efx_tx_qdesc_dma_create T
efx_tx_qdesc_post T
efx_tx_qdesc_tso2_create T
efx_tx_qdesc_tso_create T
efx_tx_qdesc_vlantci_create T
efx_tx_qdestroy T
efx_tx_qenable T
efx_tx_qflush T
efx_txq_nbufs T
efx_tx_qpace T
efx_tx_qpio_disable T
efx_tx_qpio_enable T
efx_tx_qpio_post T
efx_tx_qpio_write T
efx_tx_qpost T
efx_tx_qpush T
efx_txq_size T
INTERNAL A
sfc_efx_mcdi_fini T
sfc_efx_mcdi_init T
