 0x000000000000000e (SONAME)             Library soname: [librte_compressdev.so.21]
EXPERIMENTAL A
rte_comp_get_feature_name T
rte_comp_op_alloc T
rte_comp_op_bulk_alloc T
rte_comp_op_bulk_free T
rte_comp_op_free T
rte_comp_op_pool_create T
rte_compressdev_capability_get T
rte_compressdev_close T
rte_compressdev_configure T
rte_compressdev_count T
rte_compressdev_dequeue_burst T
rte_compressdev_devices_get T
rte_compressdev_enqueue_burst T
rte_compressdev_get_dev_id T
rte_compressdev_get_feature_name T
rte_compressdev_info_get T
rte_compressdev_name_get T
rte_compressdev_pmd_allocate T
rte_compressdev_pmd_create T
rte_compressdev_pmd_destroy T
rte_compressdev_pmd_get_named_dev T
rte_compressdev_pmd_parse_input_args T
rte_compressdev_pmd_release_device T
rte_compressdev_private_xform_create T
rte_compressdev_private_xform_free T
rte_compressdev_queue_pair_count T
rte_compressdev_queue_pair_setup T
rte_compressdev_socket_id T
rte_compressdev_start T
rte_compressdev_stats_get T
rte_compressdev_stats_reset T
rte_compressdev_stop T
rte_compressdev_stream_create T
rte_compressdev_stream_free T
