 0x000000000000000e (SONAME)             Library soname: [librte_bbdev.so.21]
EXPERIMENTAL A
rte_bbdev_allocate T
rte_bbdev_callback_register T
rte_bbdev_callback_unregister T
rte_bbdev_close T
rte_bbdev_count T
rte_bbdev_devices B 0000000000004000
rte_bbdev_find_next T
rte_bbdev_get_named_dev T
rte_bbdev_info_get T
rte_bbdev_intr_enable T
rte_bbdev_is_valid T
rte_bbdev_op_pool_create T
rte_bbdev_op_type_str T
rte_bbdev_pmd_callback_process T
rte_bbdev_queue_configure T
rte_bbdev_queue_info_get T
rte_bbdev_queue_intr_ctl T
rte_bbdev_queue_intr_disable T
rte_bbdev_queue_intr_enable T
rte_bbdev_queue_start T
rte_bbdev_queue_stop T
rte_bbdev_release T
rte_bbdev_setup_queues T
rte_bbdev_start T
rte_bbdev_stats_get T
rte_bbdev_stats_reset T
rte_bbdev_stop T
