 0x000000000000000e (SONAME)             Library soname: [librte_regexdev.so.21]
__bss_start B
_edata D
_end B
EXPERIMENTAL A
_fini T
_init T
rte_regexdev_attr_get T
rte_regexdev_attr_set T
rte_regexdev_close T
rte_regexdev_configure T
rte_regexdev_count T
rte_regexdev_dump T
rte_regexdev_get_device_by_name T
rte_regexdev_get_dev_id T
rte_regex_devices B 0000000000000800
rte_regexdev_info_get T
rte_regexdev_is_valid_dev T
rte_regexdev_logtype B 0000000000000004
rte_regexdev_queue_pair_setup T
rte_regexdev_register T
rte_regexdev_rule_db_compile_activate T
rte_regexdev_rule_db_export T
rte_regexdev_rule_db_import T
rte_regexdev_rule_db_update T
rte_regexdev_selftest T
rte_regexdev_start T
rte_regexdev_stop T
rte_regexdev_unregister T
rte_regexdev_xstats_by_name_get T
rte_regexdev_xstats_get T
rte_regexdev_xstats_names_get T
rte_regexdev_xstats_reset T
