 0x000000000000000e (SONAME)             Library soname: [librte_mbuf.so.21]
DPDK_21 A
EXPERIMENTAL A
rte_get_ptype_inner_l2_name T
rte_get_ptype_inner_l3_name T
rte_get_ptype_inner_l4_name T
rte_get_ptype_l2_name T
rte_get_ptype_l3_name T
rte_get_ptype_l4_name T
rte_get_ptype_name T
rte_get_ptype_tunnel_name T
rte_get_rx_ol_flag_list T
rte_get_rx_ol_flag_name T
rte_get_tx_ol_flag_list T
rte_get_tx_ol_flag_name T
rte_mbuf_best_mempool_ops T
rte_mbuf_check T
rte_mbuf_dyn_dump T
rte_mbuf_dynfield_lookup T
rte_mbuf_dynfield_register T
rte_mbuf_dynfield_register_offset T
rte_mbuf_dynflag_lookup T
rte_mbuf_dynflag_register T
rte_mbuf_dynflag_register_bitnum T
rte_mbuf_dyn_rx_timestamp_register T
rte_mbuf_dyn_tx_timestamp_register T
rte_mbuf_platform_mempool_ops T
rte_mbuf_sanity_check T
rte_mbuf_set_platform_mempool_ops T
rte_mbuf_set_user_mempool_ops T
rte_mbuf_user_mempool_ops T
rte_pktmbuf_clone T
rte_pktmbuf_copy T
rte_pktmbuf_dump T
rte_pktmbuf_free_bulk T
rte_pktmbuf_init T
__rte_pktmbuf_linearize T
rte_pktmbuf_pool_create T
rte_pktmbuf_pool_create_by_ops T
rte_pktmbuf_pool_create_extbuf T
rte_pktmbuf_pool_init T
__rte_pktmbuf_read T
