 0x000000000000000e (SONAME)             Library soname: [librte_bus_dpaa.so.21]
bman_acquire T
bman_free_pool T
bman_get_params T
bman_new_pool T
bman_query_free_buffers T
bman_release T
bman_thread_irq T
dpaa_get_eth_port_cfg T
dpaa_get_ioctl_version_number T
dpaa_get_link_status T
dpaa_get_qm_channel_caam T
dpaa_get_qm_channel_pool T
dpaa_intr_disable T
dpaa_intr_enable T
dpaa_restart_link_autoneg T
dpaa_seqn_dynfield_offset D 0000000000000004
dpaa_svr_family B 0000000000000004
dpaa_update_link_speed T
dpaa_update_link_status T
fman_dealloc_bufs_mask_hi B 0000000000000004
fman_dealloc_bufs_mask_lo B 0000000000000004
fman_if_add_mac_addr T
fman_if_clear_mac_addr T
fman_if_disable_rx T
fman_if_discard_rx_errors T
fman_if_enable_rx T
fman_if_get_fc_quanta T
fman_if_get_fc_threshold T
fman_if_get_fdoff T
fman_if_get_sg_enable T
fman_if_loopback_disable T
fman_if_loopback_enable T
fman_if_promiscuous_disable T
fman_if_promiscuous_enable T
fman_if_receive_rx_errors T
fman_if_reset_mcast_filter_table T
fman_if_set_bp T
fman_if_set_err_fqid T
fman_if_set_fc_quanta T
fman_if_set_fc_threshold T
fman_if_set_fdoff T
fman_if_set_ic_params T
fman_if_set_maxfrm T
fman_if_set_mcast_filter_table T
fman_if_set_sg T
fman_if_stats_get T
fman_if_stats_get_all T
fman_if_stats_reset T
fman_ip_rev B 0000000000000002
fsl_qman_fq_portal_create T
INTERNAL A
netcfg_acquire T
netcfg_release T
per_lcore_dpaa_io B 0000000000000008
qman_alloc_cgrid_range T
qman_alloc_fqid_range T
qman_alloc_pool_range T
qman_clear_irq T
qman_create_cgr T
qman_create_fq T
qman_dca_index T
qman_delete_cgr T
qman_dequeue T
qman_dqrr_consume T
qman_enqueue T
qman_enqueue_multi T
qman_enqueue_multi_fq T
qman_ern_poll_free T
qman_ern_register_cb T
qman_fq_fqid T
qman_fq_portal_irqsource_add T
qman_fq_portal_irqsource_remove T
qman_fq_portal_thread_irq T
qman_fq_state T
qman_init_fq T
qman_irqsource_add T
qman_irqsource_remove T
qman_modify_cgr T
qman_oos_fq T
qman_poll_dqrr T
qman_portal_dequeue T
qman_portal_poll_rx T
qman_query_fq_frm_cnt T
qman_query_fq_np T
qman_release_cgrid_range T
qman_reserve_fqid_range T
qman_retire_fq T
qman_set_fq_lookup_table T
qman_set_vdq T
qman_static_dequeue_add T
qman_thread_fd T
qman_thread_irq T
qman_volatile_dequeue T
rte_dpaa_driver_register T
rte_dpaa_driver_unregister T
rte_dpaa_portal_fq_close T
rte_dpaa_portal_fq_init T
rte_dpaa_portal_init T
