 0x000000000000000e (SONAME)             Library soname: [librte_ethdev.so.21]
DPDK_21 A
EXPERIMENTAL A
INTERNAL A
rte_eth_add_first_rx_callback T
rte_eth_add_rx_callback T
rte_eth_add_tx_callback T
rte_eth_allmulticast_disable T
rte_eth_allmulticast_enable T
rte_eth_allmulticast_get T
rte_eth_dev_adjust_nb_rx_tx_desc T
rte_eth_dev_allocate T
rte_eth_dev_allocated T
rte_eth_devargs_parse T
rte_eth_dev_attach_secondary T
rte_eth_dev_callback_process T
rte_eth_dev_callback_register T
rte_eth_dev_callback_unregister T
rte_eth_dev_close T
rte_eth_dev_configure T
rte_eth_dev_count_avail T
rte_eth_dev_count_total T
rte_eth_dev_create T
rte_eth_dev_default_mac_addr_set T
rte_eth_dev_destroy T
rte_eth_dev_flow_ctrl_get T
rte_eth_dev_flow_ctrl_set T
rte_eth_dev_fw_version_get T
rte_eth_dev_get_dcb_info T
rte_eth_dev_get_eeprom T
rte_eth_dev_get_eeprom_length T
rte_eth_dev_get_module_eeprom T
rte_eth_dev_get_module_info T
rte_eth_dev_get_mtu T
rte_eth_dev_get_name_by_port T
rte_eth_dev_get_port_by_name T
rte_eth_dev_get_reg_info T
rte_eth_dev_get_sec_ctx T
rte_eth_dev_get_supported_ptypes T
rte_eth_dev_get_vlan_offload T
rte_eth_dev_hairpin_capability_get T
rte_eth_devices B 0000000000081800
rte_eth_dev_info_get T
rte_eth_dev_internal_reset T
rte_eth_dev_is_removed T
rte_eth_dev_is_rx_hairpin_queue T
rte_eth_dev_is_tx_hairpin_queue T
rte_eth_dev_is_valid_port T
rte_eth_dev_logtype B 0000000000000004
rte_eth_dev_mac_addr_add T
rte_eth_dev_mac_addr_remove T
rte_eth_dev_owner_delete T
rte_eth_dev_owner_get T
rte_eth_dev_owner_new T
rte_eth_dev_owner_set T
rte_eth_dev_owner_unset T
rte_eth_dev_pool_ops_supported T
rte_eth_dev_priority_flow_ctrl_set T
rte_eth_dev_probing_finish T
rte_eth_dev_release_port T
rte_eth_dev_reset T
rte_eth_dev_rss_hash_conf_get T
rte_eth_dev_rss_hash_update T
rte_eth_dev_rss_reta_query T
rte_eth_dev_rss_reta_update T
rte_eth_dev_rx_intr_ctl T
rte_eth_dev_rx_intr_ctl_q T
rte_eth_dev_rx_intr_ctl_q_get_fd T
rte_eth_dev_rx_intr_disable T
rte_eth_dev_rx_intr_enable T
rte_eth_dev_rx_offload_name T
rte_eth_dev_rx_queue_start T
rte_eth_dev_rx_queue_stop T
rte_eth_dev_set_eeprom T
rte_eth_dev_set_link_down T
rte_eth_dev_set_link_up T
rte_eth_dev_set_mc_addr_list T
rte_eth_dev_set_mtu T
rte_eth_dev_set_ptypes T
rte_eth_dev_set_rx_queue_stats_mapping T
rte_eth_dev_set_tx_queue_stats_mapping T
rte_eth_dev_set_vlan_ether_type T
rte_eth_dev_set_vlan_offload T
rte_eth_dev_set_vlan_pvid T
rte_eth_dev_set_vlan_strip_on_queue T
rte_eth_dev_socket_id T
rte_eth_dev_start T
rte_eth_dev_stop T
__rte_ethdev_trace_close D 0000000000000008
__rte_ethdev_trace_configure D 0000000000000008
__rte_ethdev_trace_rx_burst D 0000000000000008
__rte_ethdev_trace_rxq_setup D 0000000000000008
__rte_ethdev_trace_start D 0000000000000008
__rte_ethdev_trace_stop D 0000000000000008
__rte_ethdev_trace_tx_burst D 0000000000000008
__rte_ethdev_trace_txq_setup D 0000000000000008
rte_eth_dev_tx_offload_name T
rte_eth_dev_tx_queue_start T
rte_eth_dev_tx_queue_stop T
rte_eth_dev_uc_all_hash_table_set T
rte_eth_dev_uc_hash_table_set T
rte_eth_dev_udp_tunnel_port_add T
rte_eth_dev_udp_tunnel_port_delete T
rte_eth_dev_vlan_filter T
rte_eth_dma_zone_free T
rte_eth_dma_zone_reserve T
rte_eth_fec_get T
rte_eth_fec_get_capability T
rte_eth_fec_set T
rte_eth_find_next T
rte_eth_find_next_of T
rte_eth_find_next_owned_by T
rte_eth_find_next_sibling T
rte_eth_hairpin_bind T
rte_eth_hairpin_get_peer_ports T
rte_eth_hairpin_queue_peer_bind T
rte_eth_hairpin_queue_peer_unbind T
rte_eth_hairpin_queue_peer_update T
rte_eth_hairpin_unbind T
rte_eth_iterator_cleanup T
rte_eth_iterator_init T
rte_eth_iterator_next T
rte_eth_led_off T
rte_eth_led_on T
rte_eth_link_get T
rte_eth_link_get_nowait T
rte_eth_link_speed_to_str T
rte_eth_link_to_str T
rte_eth_macaddr_get T
rte_eth_mirror_rule_reset T
rte_eth_mirror_rule_set T
rte_eth_promiscuous_disable T
rte_eth_promiscuous_enable T
rte_eth_promiscuous_get T
rte_eth_read_clock T
rte_eth_remove_rx_callback T
rte_eth_remove_tx_callback T
rte_eth_rx_burst_mode_get T
rte_eth_rx_hairpin_queue_setup T
rte_eth_rx_queue_info_get T
rte_eth_rx_queue_setup T
rte_eth_set_queue_rate_limit T
rte_eth_speed_bitflag T
rte_eth_stats_get T
rte_eth_stats_reset T
rte_eth_switch_domain_alloc T
rte_eth_switch_domain_free T
rte_eth_timesync_adjust_time T
rte_eth_timesync_disable T
rte_eth_timesync_enable T
rte_eth_timesync_read_rx_timestamp T
rte_eth_timesync_read_time T
rte_eth_timesync_read_tx_timestamp T
rte_eth_timesync_write_time T
rte_eth_tx_buffer_count_callback T
rte_eth_tx_buffer_drop_callback T
rte_eth_tx_buffer_init T
rte_eth_tx_buffer_set_err_callback T
rte_eth_tx_burst_mode_get T
rte_eth_tx_done_cleanup T
rte_eth_tx_hairpin_queue_setup T
rte_eth_tx_queue_info_get T
rte_eth_tx_queue_setup T
rte_eth_xstats_get T
rte_eth_xstats_get_by_id T
rte_eth_xstats_get_id_by_name T
rte_eth_xstats_get_names T
rte_eth_xstats_get_names_by_id T
rte_eth_xstats_reset T
rte_flow_conv T
rte_flow_copy T
rte_flow_create T
rte_flow_destroy T
rte_flow_dev_dump T
rte_flow_dynf_metadata_mask B 0000000000000008
rte_flow_dynf_metadata_offs D 0000000000000004
rte_flow_dynf_metadata_register T
rte_flow_error_set T
rte_flow_flush T
rte_flow_get_aged_flows T
rte_flow_get_restore_info T
rte_flow_isolate T
rte_flow_query T
rte_flow_shared_action_create T
rte_flow_shared_action_destroy T
rte_flow_shared_action_query T
rte_flow_shared_action_update T
rte_flow_tunnel_action_decap_release T
rte_flow_tunnel_decap_set T
rte_flow_tunnel_item_release T
rte_flow_tunnel_match T
rte_flow_validate T
rte_mtr_capabilities_get T
rte_mtr_create T
rte_mtr_destroy T
rte_mtr_meter_disable T
rte_mtr_meter_dscp_table_update T
rte_mtr_meter_enable T
rte_mtr_meter_profile_add T
rte_mtr_meter_profile_delete T
rte_mtr_meter_profile_update T
rte_mtr_policer_actions_update T
rte_mtr_stats_read T
rte_mtr_stats_update T
rte_tm_capabilities_get T
rte_tm_get_number_of_leaf_nodes T
rte_tm_hierarchy_commit T
rte_tm_level_capabilities_get T
rte_tm_mark_ip_dscp T
rte_tm_mark_ip_ecn T
rte_tm_mark_vlan_dei T
rte_tm_node_add T
rte_tm_node_capabilities_get T
rte_tm_node_cman_update T
rte_tm_node_delete T
rte_tm_node_parent_update T
rte_tm_node_resume T
rte_tm_node_shaper_update T
rte_tm_node_shared_shaper_update T
rte_tm_node_shared_wred_context_update T
rte_tm_node_stats_read T
rte_tm_node_stats_update T
rte_tm_node_suspend T
rte_tm_node_type_get T
rte_tm_node_wfq_weight_mode_update T
rte_tm_node_wred_context_update T
rte_tm_shaper_profile_add T
rte_tm_shaper_profile_delete T
rte_tm_shared_shaper_add_update T
rte_tm_shared_shaper_delete T
rte_tm_shared_wred_context_add_update T
rte_tm_shared_wred_context_delete T
rte_tm_wred_profile_add T
rte_tm_wred_profile_delete T
