 0x000000000000000e (SONAME)             Library soname: [librte_common_octeontx2.so.21]
INTERNAL A
otx2_dev_active_vfs T
otx2_dev_fini T
otx2_dev_priv_init T
otx2_disable_irqs T
otx2_eth_dev_is_sec_capable T
otx2_intra_dev_get_cfg T
otx2_logtype_base B 0000000000000004
otx2_logtype_dpi B 0000000000000004
otx2_logtype_ep B 0000000000000004
otx2_logtype_mbox B 0000000000000004
otx2_logtype_nix B 0000000000000004
otx2_logtype_npa B 0000000000000004
otx2_logtype_npc B 0000000000000004
otx2_logtype_ree B 0000000000000004
otx2_logtype_sso B 0000000000000004
otx2_logtype_tim B 0000000000000004
otx2_logtype_tm B 0000000000000004
otx2_mbox_alloc_msg_rsp T
otx2_mbox_get_rsp T
otx2_mbox_get_rsp_tmo T
otx2_mbox_id2name T
otx2_mbox_msg_send T
otx2_mbox_wait_for_rsp T
otx2_npa_lf_active T
otx2_npa_lf_obj_get T
otx2_npa_lf_obj_ref T
otx2_npa_pf_func_get T
otx2_npa_set_defaults T
otx2_parse_common_devargs T
otx2_register_irq T
otx2_sec_idev_cfg_init T
otx2_sec_idev_tx_cpt_qp_add T
otx2_sec_idev_tx_cpt_qp_get T
otx2_sec_idev_tx_cpt_qp_put T
otx2_sec_idev_tx_cpt_qp_remove T
otx2_sso_pf_func_get T
otx2_sso_pf_func_set T
otx2_unregister_irq T
